# micro

./: Dockerfile  Jenkinsfile  README.md  pom.xml
config/checkstyle/: checkstyle.xml
config/pmd/: rules.xml
src/main/java/vsvdev/co/ua/micro/: MicroApplication.java
src/main/java/vsvdev/co/ua/micro/controller/: GreetingController.java
src/main/java/vsvdev/co/ua/micro/entities/: Greeting.java
src/main/java/vsvdev/co/ua/micro/service/: GreetingService.java  GreetingServiceImpl.java
src/main/resources/: application.properties
src/test/java/vsvdev/co/ua/micro/: MicroApplicationTests.java
src/test/java/vsvdev/co/ua/micro/controller/: GreetingControllerIT.java  GreetingControllerITest.java
src/test/java/vsvdev/co/ua/micro/service/: GreetingServiceTest.java
